# communication serivce port
PORT=4003

# mongo uri
MONGO_URI=mongodb://localhost:27017/workbee-communication-service

AUTH_SERVICE_URL=http://localhost:4001
WORK_SERVICE_URL=http://localhost:4002

CORS_ORIGIN=http://localhost:5173

# rabbitmq
RABBITMQ_URL=amqp://localhost

# jwt cred
JWT_SECRET=jwtsecret2233
